final Map<String, String> enUs = {
  // Get Started Screen
  "lbl_login": "Login",
  "lbl_register": "Register",
  "lbl_sign_with_apple": "Sign With Apple",
  "msg_find_the_right_and":
      "Find the right and what you want \nonly in Aquaponic",
  "msg_lets_get_started": "Lets Get Started",
  "msg_or_use_instant_sign": "Or Use Instant Sign Up",
  "msg_sign_with_google": "Sign With Google",

  // Login Screen
  "lbl_log_in2": "Log In",
  "msg_forgot_password": "Forgot Password?",
  "msg_login_your_account": "Login your account",
  "msg_welcome_to_firstbank": "Welcome to Aquaponic",

  // Registers  Screen
  "lbl_first_name": "First Name",
  "lbl_last_name": "Last Name",
  "lbl_register2": "Register ",
  "msg_create_a_new_account": "Create a New Account",
  "msg_it_s_fast_and_easy": "It’s fast and easy",

  // Home Screen
  "lbl_0": "0",
  "lbl_100": "100",
  "lbl_12_22": "12/22",
  "lbl_200": "200",
  "lbl_20_investment": "20%\nInvestment",
  "lbl_21_january_2021": "21 January 2021",
  "lbl_25_january_2021": "25 January 2021",
  "lbl_28_january_2021": "28 January 2021",
  "lbl_2_500": "+\$2,500",
  "lbl_300": "300",
  "lbl_35_others": "35%\nOthers",
  "lbl_400": "400",
  "lbl_500": "500",
  "lbl_525_50": "525.50",
  "lbl_5_400": "+\$5,400",
  "lbl_5_756": "\$5,756",
  "lbl_600": "600",
  "lbl_800": "800",
  "lbl_850": "-\$850",
  "lbl_aug": "Aug",
  "lbl_balance": "Balance",
  "lbl_balance_history": "Balance History",
  "lbl_card_holder": "CARD HOLDER",
  "lbl_ceo": "CEO",
  "lbl_dec": "Dec",
  "lbl_deposit_from_my": "Deposit from my",
  "lbl_deposit_paypal": "Deposit Paypal",
  "lbl_designer": "Designer",
  "lbl_diposit": "Diposit",
  "lbl_director": "Director",
  "lbl_eddy_cusuma": "Eddy Cusuma",
  "lbl_fri": "Fri",
  "lbl_jan": "Jan",
  "lbl_jemi_wilson": "Jemi Wilson",
  "lbl_jul": "Jul",
  "lbl_livia_bator": "Livia Bator",
  "lbl_mon": "Mon",
  "lbl_my_cards": "My Cards",
  "lbl_nov": "Nov ",
  "lbl_oct": "Oct",
  "lbl_overview": "Overview",
  "lbl_quick_transfer": "Quick Transfer",
  "lbl_randy_press": "Randy Press",
  "lbl_sat": "Sat",
  "lbl_see_all": "See All",
  "lbl_send": "Send",
  "lbl_sep": "Sep",
  "lbl_sun": "Sun",
  "lbl_thu": "Thu",
  "lbl_tue": "Tue",
  "lbl_valid_thru": "VALID THRU",
  "lbl_wed": "Wed",
  "lbl_weekly_activity": "Weekly Activity",
  "lbl_withdraw": "Withdraw",
  "lbl_workman": "Workman",
  "lbl_write_amount": "Write Amount",
  "msg_15_bill_expense": "15%\nBill Expense",
  "msg_30_entertainment": "30%\nEntertainment",
  "msg_3778_1234": "3778 **** **** 1234",
  "msg_expense_statistics": "Expense Statistics",
  "msg_recent_transaction": "Recent Transaction",
  "msg_search_for_something": "Search for something",

  // Common String
  "lbl_email": "Email", "lbl_password": "Password",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};
